FullBlownWebSolution/Boikon.WpfClient/MainWindow.xaml

<Window x:Class="Boikon.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boikon.WpfClient"
        xmlns:data="clr-namespace:Boikon.Entities;assembly=Boikon.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter  Property="Margin" Value="20, 20"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter  Property="Margin" Value="20, 20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter  Property="Margin" Value="20, 20"></Setter>
        </Style>
        <DataTemplate x:Key="lstItem" DataType="data:Person">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Text="{Binding Path=FirstName}"></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <TextBlock FontSize="20" Text="{Binding Path=LastName}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Path=People}" 
                  ItemTemplate="{StaticResource lstItem}">
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Age</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click">Insert</Button>
        </Grid>
    </Grid>
</Window>
