Dag 5/WPF Demo/MainWindow.xaml

<Window x:Class="WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo"
        xmlns:my="clr-namespace:WPF_Demo.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <!--<my:Person x:Key="p" FirstName="Jan" LastName="Hendriks" Age="42" FavoriteColor="Red"></my:Person>-->
        <SolidColorBrush x:Key="bkcolor" Color="Green"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--<TextBlock  
                Background="{Binding Source={StaticResource p}, Path=FavoriteColor}" 
                Text="{Binding Source={StaticResource p}, Path=LastName, Mode=TwoWay}"></TextBlock>-->
            <TextBlock  
                Background="{Binding Path=Persoon.FavoriteColor}" 
                Text="{Binding Path=Persoon.LastName, Mode=TwoWay}"></TextBlock>

           
        </Grid> 
        <local:PersonControl></local:PersonControl>
    </Grid>
</Window>
